FraminghamRiskScore/Pages/FraminghamRiskScorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FraminghamRiskScore.Pages.FraminghamRiskScorePage"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundColor="#F4F5FA"
             Title="Framingham Risk Score">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="BorderColor1">Orange</Color>
            <Color x:Key="BorderColor2">Brown</Color>
            <Style x:Key="InvalidEntryStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="Red" />
            </Style>
            <Style x:Key="ValidEntryStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="Green" />
            </Style>
            <Style x:Key="CustomBorderStyle" TargetType="Border">
                <Setter Property="StrokeThickness" Value="2" />
                <Setter Property="StrokeShape" Value="RoundRectangle 2,0,0,2" />
                <Setter Property="Padding" Value="10,3" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="Background" Value="#2B0B98" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout>
            <Grid Margin="0, 30, 0, 0">
                <BoxView Color="{StaticResource Secondary}"
                         CornerRadius="10"
                         Margin="0,0"
                         HeightRequest="3"
                         VerticalOptions="Center"
                         HorizontalOptions="FillAndExpand" />

            </Grid>
            <!-- Section: Idade -->
            <Grid Margin="10, 5" ColumnDefinitions="220,50, *">
                <Label Grid.Column="0" Text="Idade" Margin="10"
                       VerticalOptions="Center"/>
                <Entry Grid.Column="1" x:Name="AgeEntry" 
                      VerticalOptions="Center" 
                      HorizontalOptions="Center"
                      Text="55">
                    <Entry.Behaviors>
                        <mct:NumericValidationBehavior 
                                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                                            ValidStyle="{StaticResource ValidEntryStyle}"
                                            Flags="ValidateOnValueChanged"
                                            MinimumValue="20"
                                            MaximumValue="79"
                                            MaximumDecimalPlaces="0" />
                    </Entry.Behaviors>
                </Entry>
                <Label Grid.Row="2" Grid.Column="2" Text="entre 20 and 79" HorizontalOptions="End" VerticalOptions="Center" TextColor="Green"/>
            </Grid>

            <!-- Section: Género e Fumador -->
            <Grid Margin="10, 5" ColumnDefinitions="220, 100">
                <!-- Género -->
                <Label Text="Género"
                       Grid.Column="0"
                       Margin="10"/>
                <Picker  x:Name="GenderPicker"
                         Title="Escolha género"
                         Margin="2,0"
                         VerticalOptions="Center"
                         HorizontalOptions="Start"
                         Grid.Column="1"
                         CharacterSpacing="2"
                         BackgroundColor="LightGray"
                         SelectedIndexChanged="Gender_SelectedIndexChanged">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Feminino</x:String>
                            <x:String>Masculino</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </Grid>
            <Grid Margin="10, 5" ColumnDefinitions="220, *">
                <!-- Fumador -->
                <Label Text="Fumador" Margin="10"
                               Grid.Column="0"/>
                <Switch x:Name="SmokerSwitch" Grid.Column="1" IsToggled="False" HorizontalOptions="Start" 
                                VerticalOptions="Center" Toggled="SmokerSwitch_Toggled"/>
            </Grid>
            <Grid Margin="10, 5" ColumnDefinitions="220, *">
                <Label Grid.Column="0" Margin="10" Text="Toma medicação para a TA?" />
                <Switch Grid.Column="1"  
                            x:Name="BllodPressureTreated" 
                            IsToggled="False" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center" 
                            Toggled="BllodPressureTreated_Toggled" />
            </Grid>
            <Grid Margin="10, 5"
                  RowDefinitions="Auto, Auto, Auto, Auto"
                  ColumnDefinitions="220, 50">
                <Label Grid.Row="1" Grid.Column="0" 
                       VerticalOptions="Center" 
                       Margin="10"
                       Text="Colesterol Total (mg/dL)" />
                <Entry Grid.Row="1" Grid.Column="1" x:Name="TotalCholesterolEntry" Keyboard="Numeric" Text="180">
                    <Entry.Behaviors>
                        <mct:NumericValidationBehavior 
                                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                                            ValidStyle="{StaticResource ValidEntryStyle}"
                                            Flags="ValidateOnValueChanged"
                                            MinimumValue="160"
                                            MaximumValue="280"
                                            MaximumDecimalPlaces="0" />
                    </Entry.Behaviors>
                </Entry>
                <Label Grid.Row="2" Grid.Column="0" 
                       VerticalOptions="Center" 
                       Margin="10"
                       Text="HDL Colesterol (mg/dL)" />
                <Entry Grid.Row="2" Grid.Column="1" 
                       x:Name="HDLCholesterolEntry" Keyboard="Numeric" Text="55">
                    <Entry.Behaviors>
                        <mct:NumericValidationBehavior 
                                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                                            ValidStyle="{StaticResource ValidEntryStyle}"
                                            Flags="ValidateOnValueChanged"
                                            MinimumValue="40"
                                            MaximumValue="60"
                                            MaximumDecimalPlaces="0" />
                    </Entry.Behaviors>
                </Entry>
                <Label Grid.Row="3" Grid.Column="0" 
                       VerticalOptions="Center" 
                       Margin="10"
                       Text="Pressão arterial sistólica" />
                <Entry Grid.Row="3" Grid.Column="1" 
                       x:Name="SystolicBloodPressureEntry" Keyboard="Numeric" Text="125" >
                    <Entry.Behaviors>
                        <mct:NumericValidationBehavior 
                                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                                            ValidStyle="{StaticResource ValidEntryStyle}"
                                            Flags="ValidateOnValueChanged"
                                            MinimumValue="100"
                                            MaximumValue="139"
                                            MaximumDecimalPlaces="0" />
                    </Entry.Behaviors>

                </Entry>

            </Grid>
            <!-- Section: Button -->
                <VerticalStackLayout>
                    <BoxView Color="{StaticResource Secondary}"
                         CornerRadius="10"
                         Margin="0,0"
                         HeightRequest="3"
                         VerticalOptions="Center"
                         HorizontalOptions="FillAndExpand" />
                    <Button Text="Calcular" BackgroundColor="Green" FontSize="16"
                        Margin="10,20"
                        Clicked="Calcular_Clicked" 
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center" />
                </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>