CardiovascularRiskAssessment/Pages/CardioRiskAsessmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CardiovascularRiskAssessment.Pages.CardioRiskAsessmentPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:CardiovascularRiskAssessment.ViewModels"
             xmlns:models="clr-namespace:CardiovascularRiskAssessment.Models"
             x:DataType="vm:CardiovascularRiskAssessmentViewModel"
             BackgroundColor="#F4F5FA"
             Title="TituloAplicacao">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="BoolNegationConverter" />
            <Color x:Key="BorderColor1">Orange</Color>
            <Color x:Key="BorderColor2">Brown</Color>
            <Style x:Key="InvalidEntryStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="Red" />
            </Style>
            <Style x:Key="ValidEntryStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="Green" />
            </Style>
            <Style x:Key="CustomBorderStyle" TargetType="Border">
                <Setter Property="StrokeThickness" Value="2" />
                <Setter Property="StrokeShape" Value="RoundRectangle 2,0,0,2" />
                <Setter Property="Padding" Value="10,3" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="Background" Value="#2B0B98" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <Grid Margin="20" RowSpacing="5" ColumnSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" ColumnDefinitions="220,50, *">
            <Label Grid.Column="0" Text="Idade" 
                       VerticalOptions="Center"/>
            <Entry Grid.Column="1" x:Name="AgeEntry" 
                       Keyboard="Numeric"
                       VerticalOptions="Center" 
                       HorizontalOptions="Center"
                       Text="{Binding Age}">
            </Entry>
        </Grid>

        <Grid Row="1" ColumnSpacing="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="Género" VerticalOptions="Center" HorizontalOptions="Start" />
            <StackLayout Orientation="Horizontal" Grid.Column="1" Spacing="3" HorizontalOptions="End">
                <Frame HasShadow="False" Padding="5" BackgroundColor="{Binding GenderBackgroundColorMale, Source={x:Reference CardioRiskAsessmentPage}}" CornerRadius="5">
                    <Button x:Name="MaleButton" Text="Homem" Clicked="OnMaleClicked" BackgroundColor="Blue" />
                </Frame>
                <Frame x:Name="FemaleButton" HasShadow="False" Padding="5" BackgroundColor="{Binding GenderBackgroundColorFemale, Source={x:Reference CardioRiskAsessmentPage}}" CornerRadius="5">
                    <Button Text="Mulher" Clicked="OnFemaleClicked" BackgroundColor="Cyan" />
                </Frame>
            </StackLayout>
        </Grid>
        <Grid Grid.Row="2" Margin="10, 5" ColumnDefinitions="220, *">
            <!-- On Hypertension Medicated -->
            <Label Text="Medicado Hipertensão?" Margin="10" Grid.Column="0"/>
            <Switch x:Name="OnHypertensionMedSwitch" Grid.Column="1" 
            HorizontalOptions="Start" 
            IsToggled="{Binding OnHypertensionMed}"
            VerticalOptions="Center" Toggled="OnHypertensionMedSwitch_Toggled"/>
        </Grid>
        <Grid Grid.Row="3" Margin="10, 5" ColumnDefinitions="220, *">
            <!-- Diabetes -->
            <Label Text="Diabetes?" Margin="10" Grid.Column="0"/>
            <Switch x:Name="DiabetesSwitch" Grid.Column="1" 
            HorizontalOptions="Start" 
            IsToggled="{Binding Diabetes}"
            VerticalOptions="Center" Toggled="DiabetesSwitch_Toggled"/>
        </Grid>
        <Grid Grid.Row="4" Margin="10, 5" ColumnDefinitions="220, *">
            <!-- Smoker -->
            <Label Text="Fumador?" Margin="10" Grid.Column="0"/>
            <Switch x:Name="SmokerSwitch" Grid.Column="1" 
            HorizontalOptions="Start" 
            IsToggled="{Binding Smoker}"
            VerticalOptions="Center" Toggled="SmokerSwitch_Toggled"/>
        </Grid>

        <Grid Grid.Row="5" Margin="10, 5" ColumnDefinitions="220, *">
            <!-- Caucasiano?-->
            <Label Text="Caucasiano?" Margin="10"
                               Grid.Column="0"/>
            <Switch x:Name="CaucasianSwitch" Grid.Column="1" 
                    HorizontalOptions="Start" 
                     IsToggled="{Binding Caucasian}"
                    VerticalOptions="Center" Toggled="CaucasianSwitch_Toggled"/>
        </Grid>

        <Grid Grid.Row="6" ColumnDefinitions="220,50, *">
            <Label Grid.Column="0" Text="T.A. Sistólica" 
                       VerticalOptions="Center"/>
            <Entry Grid.Column="1" x:Name="SystolicBloodPressureEntry" 
                       Keyboard="Numeric"
                       VerticalOptions="Center" 
                       HorizontalOptions="Center"
                       Text="{Binding SystolicBloodPressure}">
            </Entry>
        </Grid>

        <Grid Grid.Row="7" ColumnDefinitions="220,50, *">
            <Label Grid.Column="0" Text="Cloresterol Total"
                       VerticalOptions="Center"/>
            <Entry Grid.Column="1" x:Name="TotalCholesterolEntry" 
                       Keyboard="Numeric"
                       VerticalOptions="Center" 
                       HorizontalOptions="Center"
                       Text="{Binding TotalCholesterol}">
            </Entry>
        </Grid>

        <Grid Grid.Row="8" ColumnDefinitions="220,50, *">
            <Label Grid.Column="0" Text="Cloresterol HDL}" 
                       VerticalOptions="Center"/>
            <Entry Grid.Column="1" x:Name="HDCholesterolEntry" 
                       Keyboard="Numeric"
                       VerticalOptions="Center" 
                       HorizontalOptions="Center"
                       Text="{Binding HDLCholesterol}">
            </Entry>
        </Grid>
        <Grid Grid.Row="9" Margin="0, 10, 0, 0">
            <BoxView Color="{StaticResource Secondary}"
                         CornerRadius="10"
                         Margin="0,0"
                         HeightRequest="3"
                         VerticalOptions="Center"
                         HorizontalOptions="FillAndExpand" />
        </Grid>


        <Button Margin="0, 10"
                Text="Calcular" 
                Command="{Binding CalculateCRACommand}" 
                Grid.Row="9" VerticalOptions="CenterAndExpand" />
    </Grid>
</ContentPage>